<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 10 2021 15:46:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f9e8bb43aa791abc9258c7" data-wf-site="60d9f01603d2fc624c9c773d">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/adp-v9.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Libre Franklin:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="topbar wf-section">
    <div class="topbarcontain">
      <div class="columns_header w-row">
        <div class="column_logo w-col w-col-3 w-col-medium-3 w-col-small-3 w-col-tiny-tiny-stack">
          <a href="index.html" class="link-block-header w-inline-block">
            <div class="logotextdesktop">ARCHIVE OF THE <br>DIGITAL PRESENT</div>
          </a>
        </div>
        <div class="column_search w-col w-col-6 w-col-medium-6 w-col-small-6 w-col-tiny-tiny-stack">
          <div class="form-block-4 w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-3"><input type="text" class="searchbar w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search" id="Search-2">
              <a href="dashboard-2020.html" class="link-block-6 w-inline-block">
                <div data-delay="0" data-hover="" class="button-search-go w-dropdown">
                  <div class="searchbutton w-dropdown-toggle">
                    <div>Go</div>
                  </div>
                  <nav class="droplistsearch w-dropdown-list"></nav>
                </div>
              </a>
            </form>
            <div class="successsearch w-form-done"></div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="column_plus w-col w-col-3 w-col-medium-3 w-col-small-3 w-col-tiny-tiny-stack">
          <div class="div-block-6">
            <div data-delay="0" class="dropdown-3 w-dropdown">
              <div class="topplusbutton w-dropdown-toggle">
                <div class="text-block">+</div>
              </div>
              <nav class="profiledropdowncontain w-dropdown-list">
                <a href="help.html" data-ix="new-interaction-2" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>?</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Help</div>
                  </div>
                </a>
                <a href="contact.html" aria-current="page" class="dropdownmenulink w-inline-block w--current">
                  <div class="dropdownmenuicon">
                    <div>C</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Contact</div>
                  </div>
                </a>
                <a href="http://www.spokenweb.ca" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>S</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Spokenweb</div>
                  </div>
                </a>
                <a href="https://www.facebook.com/SpokenWeb/" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>F</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Facebook</div>
                  </div>
                </a>
                <a href="https://www.youtube.com/channel/UCK2hH-Xmr6SxSKbqyeagLkA" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>Y</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Youtube</div>
                  </div>
                </a>
                <a href="https://twitter.com/SpokenWebCanada" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>T</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Twitter</div>
                  </div>
                </a>
                <a href="https://www.instagram.com/spokenweb" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>I</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Instagram</div>
                  </div>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-section wf-section">
    <div class="section">
      <div class="wrapper-2">
        <div class="row-5">
          <div class="col-3 lg-6"></div>
          <div class="col-3 lg-1"></div>
        </div>
        <div class="row-5">
          <div class="col-3 lg-5 align-vertically">
            <div class="side-image map"><img src="https://uploads-ssl.webflow.com/608820d0654a73669e322968/608820d0654a7315583229cd_map.svg" width="625" alt="" class="map"><img src="https://uploads-ssl.webflow.com/608820d0654a73669e322968/608820d0654a73c0aa322a77_pin.svg" alt="" class="pin"></div>
          </div>
          <div class="col-3 lg-1"></div>
          <div class="col-3 lg-6">
            <div class="contact-form-container card">
              <div class="margin-bottom-2">
                <h2>Send us a message</h2>
                <p class="paragraph-small-2">We will respond as soon as possible<br></p>
              </div>
              <div class="form w-form">
                <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="form-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Enter your name" id="name-2"><input type="text" class="form-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required=""><textarea id="field-2" name="field-2" placeholder="Your message" maxlength="5000" data-name="Field 2" class="text-area w-input"></textarea><input type="submit" value="Send message" data-wait="Please wait..." class="button w-button"></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-section">
      <div class="footer-container w-container">
        <div class="footer-column">
          <a href="index.html" class="footer-link">Home</a>
          <a href="#" class="footer-link">About</a>
          <a href="help.html" class="footer-link">Help &amp; FAQ</a>
          <a href="#" class="footer-link">Contact</a>
        </div>
        <div class="footer-column"></div>
        <div class="footer-column email-culumn">
          <div class="footer-column-name">NEWSLETTER</div>
          <div class="w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="_wf-form"><input type="text" class="text-field w-input" maxlength="256" name="name-4" data-name="Name 4" placeholder="Enter your name" id="name-4"><input type="submit" value="Submit" data-wait="Please wait..." class="_wf-outline-button white-outline submit w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="footer-text">Sign up to receive the latest news from the Archive.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60d9f01603d2fc624c9c773d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>