<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 10 2021 15:46:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60e474740c94d87196ba4a27" data-wf-site="60d9f01603d2fc624c9c773d">
<head>
  <meta charset="utf-8">
  <title>Dashboard_2020</title>
  <meta content="Dashboard_2020" property="og:title">
  <meta content="Dashboard_2020" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/adp-v9.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Libre Franklin:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="topbar wf-section">
    <div class="topbarcontain">
      <div class="columns_header w-row">
        <div class="column_logo w-col w-col-3 w-col-medium-3 w-col-small-3 w-col-tiny-tiny-stack">
          <a href="index.html" class="link-block-header w-inline-block">
            <div class="logotextdesktop">ARCHIVE OF THE <br>DIGITAL PRESENT</div>
          </a>
        </div>
        <div class="column_search w-col w-col-6 w-col-medium-6 w-col-small-6 w-col-tiny-tiny-stack">
          <div class="form-block-4 w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-3"><input type="text" class="searchbar w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search" id="Search-2">
              <a href="dashboard-2020.html" aria-current="page" class="link-block-6 w-inline-block w--current">
                <div data-delay="0" data-hover="" class="button-search-go w-dropdown">
                  <div class="searchbutton w-dropdown-toggle">
                    <div>Go</div>
                  </div>
                  <nav class="droplistsearch w-dropdown-list"></nav>
                </div>
              </a>
            </form>
            <div class="successsearch w-form-done"></div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="column_plus w-col w-col-3 w-col-medium-3 w-col-small-3 w-col-tiny-tiny-stack">
          <div class="div-block-6">
            <div data-delay="0" class="dropdown-3 w-dropdown">
              <div class="topplusbutton w-dropdown-toggle">
                <div class="text-block">+</div>
              </div>
              <nav class="profiledropdowncontain w-dropdown-list">
                <a href="help.html" data-ix="new-interaction-2" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>?</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Help</div>
                  </div>
                </a>
                <a href="contact.html" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>C</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Contact</div>
                  </div>
                </a>
                <a href="http://www.spokenweb.ca" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>S</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Spokenweb</div>
                  </div>
                </a>
                <a href="https://www.facebook.com/SpokenWeb/" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>F</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Facebook</div>
                  </div>
                </a>
                <a href="https://www.youtube.com/channel/UCK2hH-Xmr6SxSKbqyeagLkA" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>Y</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Youtube</div>
                  </div>
                </a>
                <a href="https://twitter.com/SpokenWebCanada" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>T</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Twitter</div>
                  </div>
                </a>
                <a href="https://www.instagram.com/spokenweb" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>I</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Instagram</div>
                  </div>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dashboard_section wf-section">
    <div class="pagecontainer">
      <div class="dashboard-container">
        <div style="display:none;-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="filtermenu flextleft">
          <div class="filtermenu-closeicon"><img src="images/Cancel.svg" loading="lazy" width="16" height="16" data-w-id="db626699-1d45-4075-b6f9-c8af013384a1" alt="" class="image-15"></div>
          <div class="row-4 w-row">
            <div class="column-25 w-col w-col-2"><img src="images/star.svg" loading="lazy" width="35" alt="" class="image-5"></div>
            <div class="w-col w-col-10">
              <div class="nametext leftnametext">Welcome to the Archive of the Digital Present</div>
              <div class="nametext leftnametext detailtext">Refine your search by:</div>
            </div>
          </div>
          <div class="collapsible-left-menu-container">
            <div data-hover="" data-delay="0" data-w-id="94c10caf-8cfe-4474-d855-50ba61f6db22" style="height:80px" class="dropdownleftmenu leftmenulink accordion-item w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="icon-2 accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block-2">Organization</div>
              </div>
              <nav style="display:none" class="dropdown-list w-dropdown-list">
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">University of Ottawa (2)</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">Carleton University (1)</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">Tree Reading Series (1)</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-hover="" data-delay="0" data-w-id="44832633-9ab7-cdec-0fd1-be632ff51c90" style="height:80px" class="dropdownleftmenu leftmenulink accordion-item w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="icon-2 accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block-2">People</div>
              </div>
              <nav style="display:none" class="dropdown-list w-dropdown-list">
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">Jason Christie</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">Laura Zacharin</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">Person 3</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-hover="" data-delay="0" data-w-id="a7de1a70-2f97-6d18-c694-b83e024a9d26" style="height:80px" class="dropdownleftmenu leftmenulink accordion-item w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="icon-2 accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block-2">Type of event</div>
              </div>
              <nav style="display:none" class="dropdown-list w-dropdown-list">
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">Workshop</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">Book Launch</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">Reading</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-hover="" data-delay="0" data-w-id="bf60ae2f-c0f8-6cea-ad41-bc83dba7ba56" style="height:80px" class="dropdownleftmenu leftmenulink accordion-item w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="icon-2 accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block-2">Places</div>
              </div>
              <nav style="display:none" class="dropdown-list w-dropdown-list">
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">Link 1</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">Link 1</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">Link 1</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-hover="" data-delay="0" data-w-id="68a84b3c-7b39-91b1-7251-8e2bd6d1118a" style="height:80px" class="dropdownleftmenu leftmenulink accordion-item w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="icon-2 accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block-2">Recordings</div>
              </div>
              <nav style="display:none" class="dropdown-list w-dropdown-list">
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">Yes (5)</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">No (1)</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-hover="" data-delay="0" data-w-id="28e6cf20-d2bd-5df3-88d7-03706eb38a68" style="height:80px" class="dropdownleftmenu leftmenulink accordion-item w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="icon-2 accordion-icon w-icon-dropdown-toggle"></div>
                <div class="text-block-2">Dates</div>
              </div>
              <nav style="display:none" class="dropdown-list w-dropdown-list">
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">March, 2021 (2)</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">November, 2020 (3)</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="form-block-dropdown w-form">
                  <a href="#" class="dropdown-link w-dropdown-link">July, 2020 (1)</a>
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-5"><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5" class="w-checkbox-input checkbox"><span class="checkbox-label-2 w-form-label">select</span></label></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="dashboard-card-section">
          <h1 class="dashboardh1">Searched for:</h1>
          <div class="search-term-card">
            <div class="text-searched-term">2020</div>
            <div class="search-term-close">
              <div class="search-card-x-icon">x</div>
            </div>
          </div>
          <h1 class="dashboardh1">Results:</h1>
          <div class="topdashbar">
            <div class="dashboard-results-stats">
              <div data-w-id="c4cb3876-722f-eca0-c048-84c7d79ee775" class="filter-results">
                <div class="filter-icon-div"><img src="images/filter-solid.svg" loading="lazy" width="40" height="40" alt="" class="image-16"></div>
                <div class="dashboard-stats-div">
                  <div class="dashboard-results-text">Filter results</div>
                </div>
              </div>
            </div>
            <div data-w-id="002f4a77-50d2-a8ee-1f66-2b6654f1d147" class="dashboard-results-stats">
              <div class="dashboard-results-icon nomeetingsicon"></div>
              <div class="dashboard-stats-div">
                <div class="dashboard-results-text">People</div>
                <div class="dashboard-results-number">12</div>
              </div>
            </div>
            <div data-w-id="2faa59f8-94e4-b480-5882-94e46a70916e" class="dashboard-results-stats">
              <div class="dashboard-results-icon"><img src="images/event.png" loading="lazy" alt="" class="image-14"></div>
              <div class="dashboard-stats-div">
                <div class="dashboard-results-text">Events</div>
                <div class="dashboard-results-number">6</div>
              </div>
            </div>
            <div data-w-id="002f4a77-50d2-a8ee-1f66-2b6654f1d152" class="dashboard-results-stats laststat bottomlaststat">
              <div class="dashboard-results-icon cancelledmeetings"></div>
              <div class="dashboard-stats-div">
                <div class="dashboard-results-text">Organizations</div>
                <div class="dashboard-results-number">3</div>
              </div>
            </div>
          </div>
          <div style="display:none;opacity:0" class="selected-dashboard-bar">
            <div class="selectedbar-closeicon"><img src="images/Cancel.svg" loading="lazy" width="30" height="30" data-w-id="3dc42f56-92e9-86b0-0b74-ba6589b2ddf0" alt="" class="image-13"></div>
            <div class="selected-dashboard-buttons">
              <a href="#" class="select-all-button w-button">Select all</a>
              <a href="#" class="download-button w-button">Download</a>
            </div>
          </div>
          <div class="dashboard-card-container w-clearfix">
            <div data-ix="new-interaction-4" style="border-color:rgb(255,255,255)" class="event-card float-left">
              <div class="event-card-top-div">
                <div class="dashboard-select-div">
                  <div class="text-block-5">select to download</div>
                  <div class="dashboard-select-checkmark"><img src="images/check-solid-white.svg" loading="lazy" width="20" height="20" data-w-id="45df5ddb-98b4-de02-9726-df5b6b3e9117" alt="" class="card-select-icon"></div>
                </div>
                <div class="event-card-div-vid-img">
                  <div class="dashboard-card-vidpreview">
                    <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FTBkASbgCHrs%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DTBkASbgCHrs&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FTBkASbgCHrs%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                  </div>
                </div>
                <div class="event-card-top-text-div">
                  <div class="event-icons-div">
                    <div tooltipster="bottom-delay" title="Recording available" class="details-icon icon recording"></div>
                    <div tooltipster="bottom-delay" title="Language: English" class="details-icon icon english"></div>
                    <div title="Genre: Reading" tooltipster="bottom-delay" class="details-icon icon reading"></div>
                    <div tooltipster="bottom-delay" title="Duration: 2 hours +" class="details-icon icon duration2hoursplus"></div>
                  </div>
                  <div class="eventtitle">
                    <a href="http://www.treereadingseries.ca/readings/laura-zacharin-jason-christie" target="_blank" class="link-2">Zacharin/Christie Tree Reading Series</a>
                  </div>
                  <div class="event-date-title">
                    <div class="datetitle">Event location 2020-04-28</div>
                    <div class="organizationtitle">
                      <a href="http://www.treereadingseries.ca/" target="_blank" class="link-3">Tree Reading Series</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="event-card-mid-div">
                <div class="event-details">
                  <div class="event-people">
                    <a href="http://viaf.org/viaf/106397445" target="_blank">Jason Christie<br></a>
                  </div>
                  <div class="event-people">
                    <a href="http://viaf.org/viaf/85156495395117561930" target="_blank">Laura Zacharin<br></a>
                  </div>
                  <p class="paragraph-2">Running since May 9, 1980, Tree Reading Series (Tree) is one of Canada&#x27;s longest-running literary events...</p>
                </div>
              </div>
              <a href="details-treereading.html" class="bottommorelink bottommoreright w-inline-block">
                <div class="detailscallinktext">More</div>
              </a>
            </div>
            <div data-ix="new-interaction-4" style="border-color:rgb(255,255,255)" class="event-card float-left">
              <div class="event-card-top-div">
                <div class="dashboard-select-div">
                  <div class="text-block-5">select to download</div>
                  <div class="dashboard-select-checkmark"><img src="images/check-solid-white.svg" loading="lazy" width="20" height="20" data-w-id="27fd9b8e-5b56-cab8-1304-88c506f59122" alt="" class="card-select-icon"></div>
                </div>
                <div class="dashboard-card-vidpreview">
                  <div class="event-card-div-vid-img img-event2"></div>
                </div>
                <div class="event-card-top-text-div">
                  <div class="event-icons-div">
                    <div tooltipster="bottom-delay" title="No recordings available" class="details-icon icon no-recording"></div>
                    <div tooltipster="bottom-delay" title="Language: English" class="details-icon icon english"></div>
                    <div title="Genre: conversation" tooltipster="bottom-delay" class="details-icon icon conversation"></div>
                    <div tooltipster="bottom-delay" title="Duration: 2h +" class="details-icon icon duration2hoursplus"></div>
                  </div>
                  <div class="eventtitle">
                    <a href="https://www.fbdm-mcaf.ca/en/calendrier-bd/eng-graphic-novel-book-club-the-sky-is-blue-with-a-single-cloud/" target="_blank" class="link-2">Graphic Novel Book Club: The Sky is Blue with a Single Cloud</a>
                  </div>
                  <div class="event-date-title">
                    <div class="datetitle">Montreal 2020-08-19</div>
                    <div class="organizationtitle">
                      <a href="https://drawnandquarterly.com/" target="_blank" class="link-3">Drawn and Quarterly</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="event-card-mid-div">
                <div class="event-details">
                  <div class="event-people">
                    <a href="http://viaf.org/viaf/257614791" target="_blank">Kuniko Tsurita<br></a>
                  </div>
                  <p class="paragraph-2">Over the course of several decades, Drawn &amp; Quarterly has grown from a single-issue magazine to...</p>
                </div>
              </div>
              <a href="details-theskyisblue.html" class="bottommorelink bottommoreright w-inline-block">
                <div class="detailscallinktext">More</div>
              </a>
            </div>
            <div data-ix="new-interaction-4" style="border-color:rgb(255,255,255)" class="event-card float-left">
              <div class="event-card-top-div">
                <div class="dashboard-select-div">
                  <div class="text-block-5">select to download</div>
                  <div class="dashboard-select-checkmark"><img src="images/check-solid-white.svg" loading="lazy" width="20" height="20" data-w-id="dc125875-67f4-9b9a-f2ef-2c9737d89354" alt="" class="card-select-icon"></div>
                </div>
                <div class="dashboard-card-vidpreview">
                  <div class="event-card-div-vid-img img-event-1"></div>
                </div>
                <div class="event-card-top-text-div">
                  <div class="event-icons-div">
                    <div tooltipster="bottom-delay" title="No recordings available" class="details-icon icon no-recording"></div>
                    <div tooltipster="bottom-delay" title="Language: English" class="details-icon icon english"></div>
                    <div title="Genre: conversation" tooltipster="bottom-delay" class="details-icon icon conversation"></div>
                    <div tooltipster="bottom-delay" title="Duration 2 hours +" class="details-icon icon duration2hoursplus"></div>
                  </div>
                  <div class="eventtitle">
                    <a href="https://m.facebook.com/events/377045833698221" target="_blank" class="link-2">Eva Crocker - All I Ask</a>
                  </div>
                  <div class="event-date-title">
                    <div class="datetitle">Montreal 2020-09-17</div>
                    <div class="organizationtitle">
                      <a href="https://www.argobookshop.ca/" target="_blank" class="link-3">Argo Books</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="event-card-mid-div">
                <div class="event-details">
                  <div class="event-people">
                    <a href="http://viaf.org/viaf/20149414875189550029" target="_blank">Eva Crocker<br></a>
                  </div>
                  <div class="event-people">Helen Chau Bradley<a href="#"><br></a>
                  </div>
                  <p class="paragraph-2">Argo Bookshop is the oldest English-language independent bookstore in Montreal, located in the Shaughnessy...</p>
                </div>
              </div>
              <a href="details.html" class="bottommorelink bottommoreright w-inline-block">
                <div class="detailscallinktext">More</div>
              </a>
            </div>
            <div data-ix="new-interaction-4" style="border-color:rgb(255,255,255)" class="event-card float-left">
              <div class="event-card-top-div">
                <div class="dashboard-select-div">
                  <div class="text-block-5">select to download</div>
                  <div class="dashboard-select-checkmark"><img src="images/check-solid-white.svg" loading="lazy" width="20" height="20" data-w-id="72b90187-2f81-0d1c-9102-764ff8d845b0" alt="" class="card-select-icon"></div>
                </div>
                <div class="dashboard-card-vidpreview"><img src="images/43---thumb.svg" loading="lazy" alt="" class="image-19"></div>
                <div class="event-card-top-text-div">
                  <div class="eventtitle">
                    <a href="#" class="link-2">Event Title Event <br>Title Event Title</a>
                  </div>
                  <div class="event-date-title">
                    <div class="datetitle">Event location YYYY-MM-DD</div>
                    <div class="organizationtitle">
                      <a href="#" class="link-3">Organization</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="event-card-mid-div">
                <div class="event-details">
                  <div class="event-people">
                    <a href="#">People 1<br>People 2<br></a>
                  </div>
                  <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique...</p>
                </div>
              </div>
              <a href="details.html" class="bottommorelink bottommoreright w-inline-block">
                <div class="detailscallinktext">More</div>
              </a>
            </div>
            <div data-ix="new-interaction-4" style="border-color:rgb(255,255,255)" class="event-card float-left">
              <div class="event-card-top-div">
                <div class="dashboard-select-div">
                  <div class="text-block-5">select to download</div>
                  <div class="dashboard-select-checkmark"><img src="images/check-solid-white.svg" loading="lazy" width="20" height="20" data-w-id="81a7d9b4-29cb-8f0c-908f-2a019e3cd511" alt="" class="card-select-icon"></div>
                </div>
                <div class="dashboard-card-vidpreview"><img src="images/43---thumb.svg" loading="lazy" alt="" class="image-19"></div>
                <div class="event-card-top-text-div">
                  <div class="eventtitle">
                    <a href="#" class="link-2">Event Title Event <br>Title Event Title</a>
                  </div>
                  <div class="event-date-title">
                    <div class="datetitle">Event location YYYY-MM-DD</div>
                    <div class="organizationtitle">
                      <a href="#" class="link-3">Organization</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="event-card-mid-div">
                <div class="event-details">
                  <div class="event-people">
                    <a href="#">People 1<br>People 2<br></a>
                  </div>
                  <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique...</p>
                </div>
              </div>
              <a href="details.html" class="bottommorelink bottommoreright w-inline-block">
                <div class="detailscallinktext">More</div>
              </a>
            </div>
            <div data-ix="new-interaction-4" style="border-color:rgb(255,255,255)" class="event-card float-left">
              <div class="event-card-top-div">
                <div class="dashboard-select-div">
                  <div class="text-block-5">select to download</div>
                  <div class="dashboard-select-checkmark"><img src="images/check-solid-white.svg" loading="lazy" width="20" height="20" data-w-id="2da3f454-34f6-7f01-0cff-db01c0b872f6" alt="" class="card-select-icon"></div>
                </div>
                <div class="dashboard-card-vidpreview"><img src="images/43---thumb.svg" loading="lazy" alt="" class="image-19"></div>
                <div class="event-card-top-text-div">
                  <div class="eventtitle">
                    <a href="#" class="link-2">Event Title Event <br>Title Event Title</a>
                  </div>
                  <div class="event-date-title">
                    <div class="datetitle">Event location YYYY-MM-DD</div>
                    <div class="organizationtitle">
                      <a href="#" class="link-3">Organization</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="event-card-mid-div">
                <div class="event-details">
                  <div class="event-people">
                    <a href="#">People 1<br>People 2<br></a>
                  </div>
                  <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique...</p>
                </div>
              </div>
              <a href="details.html" class="bottommorelink bottommoreright w-inline-block">
                <div class="detailscallinktext">More</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-section">
      <div class="footer-container w-container">
        <div class="footer-column">
          <a href="index.html" class="footer-link">Home</a>
          <a href="#" class="footer-link">About</a>
          <a href="help.html" class="footer-link">Help &amp; FAQ</a>
          <a href="#" class="footer-link">Contact</a>
        </div>
        <div class="footer-column"></div>
        <div class="footer-column email-culumn">
          <div class="footer-column-name">NEWSLETTER</div>
          <div class="w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="_wf-form"><input type="text" class="text-field w-input" maxlength="256" name="name-4" data-name="Name 4" placeholder="Enter your name" id="name-4"><input type="submit" value="Submit" data-wait="Please wait..." class="_wf-outline-button white-outline submit w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="footer-text">Sign up to receive the latest news from the Archive.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60d9f01603d2fc624c9c773d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>