<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 10 2021 15:46:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60e4782bcf1dd12cdcd646ae" data-wf-site="60d9f01603d2fc624c9c773d">
<head>
  <meta charset="utf-8">
  <title>Details_TreeReading</title>
  <meta content="Details_TreeReading" property="og:title">
  <meta content="Details_TreeReading" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/adp-v9.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Libre Franklin:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div class="topbar wf-section">
    <div class="topbarcontain">
      <div class="columns_header w-row">
        <div class="column_logo w-col w-col-3 w-col-medium-3 w-col-small-3 w-col-tiny-tiny-stack">
          <a href="index.html" class="link-block-header w-inline-block">
            <div class="logotextdesktop">ARCHIVE OF THE <br>DIGITAL PRESENT</div>
          </a>
        </div>
        <div class="column_search w-col w-col-6 w-col-medium-6 w-col-small-6 w-col-tiny-tiny-stack">
          <div class="form-block-4 w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-3"><input type="text" class="searchbar w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search" id="Search-2">
              <a href="dashboard-2020.html" class="link-block-6 w-inline-block">
                <div data-delay="0" data-hover="" class="button-search-go w-dropdown">
                  <div class="searchbutton w-dropdown-toggle">
                    <div>Go</div>
                  </div>
                  <nav class="droplistsearch w-dropdown-list"></nav>
                </div>
              </a>
            </form>
            <div class="successsearch w-form-done"></div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="column_plus w-col w-col-3 w-col-medium-3 w-col-small-3 w-col-tiny-tiny-stack">
          <div class="div-block-6">
            <div data-delay="0" class="dropdown-3 w-dropdown">
              <div class="topplusbutton w-dropdown-toggle">
                <div class="text-block">+</div>
              </div>
              <nav class="profiledropdowncontain w-dropdown-list">
                <a href="help.html" data-ix="new-interaction-2" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>?</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Help</div>
                  </div>
                </a>
                <a href="contact.html" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>C</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Contact</div>
                  </div>
                </a>
                <a href="http://www.spokenweb.ca" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>S</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Spokenweb</div>
                  </div>
                </a>
                <a href="https://www.facebook.com/SpokenWeb/" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>F</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Facebook</div>
                  </div>
                </a>
                <a href="https://www.youtube.com/channel/UCK2hH-Xmr6SxSKbqyeagLkA" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>Y</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Youtube</div>
                  </div>
                </a>
                <a href="https://twitter.com/SpokenWebCanada" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>T</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Twitter</div>
                  </div>
                </a>
                <a href="https://www.instagram.com/spokenweb" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>I</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Instagram</div>
                  </div>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="_wf-navbar-2 on-white w-nav">
      <div class="nav-container w-container">
        <a href="index.html" class="_wf-nav-brand w-nav-brand">
          <div class="_wf-logo blue-logo">adp</div>
        </a>
        <nav role="navigation" class="_wf-nav-menu-2 w-nav-menu">
          <a href="#" class="_wf-nav-link on-white-nav-link w-nav-link">SEARCH</a>
          <div class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-2"><input type="text" class="text-field-2 w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name">
              <div class="div-search-icon"><img src="images/Search.svg" loading="lazy" width="30" height="30" alt="" class="image-2"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div data-delay="0" class="dropdown-2 filter w-dropdown">
            <div class="_wf-dropdown on-white-dropdown w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>FILTER RESULTS</div>
            </div>
            <nav class="_wf-dropdown-list w-dropdown-list">
              <a href="#" class="_wf-nav-link w-dropdown-link">Link 1</a>
              <a href="#" class="_wf-nav-link w-dropdown-link">Link 1</a>
              <a href="#" class="_wf-nav-link w-dropdown-link">Link 1</a>
            </nav>
          </div>
          <div class="_wf-nav-menu-2">
            <a href="help.html" class="_wf-nav-link on-white-nav-link help-faq w-nav-link">?</a>
            <a href="#" class="_wf-social-media w-inline-block"><img src="images/Twitter.svg" height="15" alt=""></a>
            <a href="#" class="_wf-social-media w-inline-block"><img src="images/Facebook.svg" height="15" alt=""></a>
            <a href="#" class="_wf-social-media w-inline-block"><img src="images/Instagram-1.svg" height="15" alt=""></a>
          </div>
        </nav>
        <div class="_wf-menu-button w-nav-button"><img src="images/Menu.svg" height="18" alt="" class="image-3"></div>
      </div>
    </div>
    <div class="main-section-div">
      <div class="wrapper">
        <div class="list-container">
          <div class="col lg-6">
            <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FTBkASbgCHrs%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DTBkASbgCHrs&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FTBkASbgCHrs%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
            <div class="event-details-socialmedia">
              <a href="http://www.treereadingseries.ca/" class="w-inline-block">
                <div class="organization-div"><img src="images/Web.svg" loading="lazy" width="30" alt="" class="image-11">
                  <h6 class="heading-8">Tree Reading Series</h6>
                </div>
              </a>
              <h6 class="heading-9">Find this event on social media:</h6>
              <div class="social-media-icons-contianer">
                <a href="#" class="organizer-social-media first w-inline-block"><img src="https://uploads-ssl.webflow.com/608820d0654a73669e322968/608820d0654a73112b3229d7_twitter.svg" alt="" class="social-media-icon"></a>
                <a href="#" class="organizer-social-media w-inline-block"><img src="https://uploads-ssl.webflow.com/608820d0654a73669e322968/608820d0654a73c15f322a00_instagram.svg" alt="" class="social-media-icon"></a>
                <a href="#" class="organizer-social-media w-inline-block"><img src="https://uploads-ssl.webflow.com/608820d0654a73669e322968/608820d0654a737d65322a5b_facebook.svg" alt="" class="social-media-icon"></a>
              </div>
            </div>
            <div class="event-map">
              <div class="w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11204.785398342941!2d-75.717221!3d45.40538!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9550a8f67fc93feb!2sHappy%20Goat%20Coffee%20Co.%20(Laurel)!5e0!3m2!1sen!2sca!4v1626190905637!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
          </div>
          <div class="col lg-1 hidden-lg-down"></div>
          <div class="col lg-6">
            <div data-w-id="b8ae716f-6f33-9645-e6f8-7d753b1c1fc3" class="margin-top margin-bottom">
              <h6 class="heading-6">Event&#x27;s Details</h6>
              <h1 class="heading-4">Zacharin/Christie Tree Reading Series</h1>
              <h6 class="description">Description</h6>
              <p class="text-filter">Running since May 9, 1980, Tree Reading Series (Tree) is one of Canada&#x27;s longest-running literary events and an essential part of Ottawa&#x27;s vibrant literary community. Only Harbour front (Toronto) has run longer. This ADP collection describes all Tree Reading Series events organized online since March 2020. </p>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">People</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-accordion-item-block">
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Name:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">Brockwell, Stephen ( 1963-)</div>
                        </div>
                      </div>
                    </div>
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Role:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">Creator</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-accordion-item-block">
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Name:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">Christie, Jason ( 1977-)<br></div>
                          <a href="http://viaf.org/viaf/106397445" class="viaf-link w-inline-block"><img src="images/external-link-alt-solid.svg" loading="lazy" width="20" height="20" alt=""></a>
                        </div>
                      </div>
                    </div>
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Role:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">Contributor</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-accordion-content"></div>
                  <div class="metadata-accordion-item-block">
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Name:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">Zacharin, Laura<br></div>
                          <a href="http://viaf.org/viaf/85156495395117561930" class="viaf-link w-inline-block"><img src="images/external-link-alt-solid.svg" loading="lazy" width="20" height="20" alt=""></a>
                        </div>
                      </div>
                    </div>
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Role:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">Contributor</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Date</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Date:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">?</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Type of Event</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Genre:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">?</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Location</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Location:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">Ottawa</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Notes</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Notes:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">?</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Related Images</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Image:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8"><img src="images/TreeReading_img.png" loading="lazy" sizes="100vw" srcset="images/Screen-Shot-2021-05-25-at-11.12.06-AM-p-500.png 500w, images/Screen-Shot-2021-05-25-at-11.12.06-AM-p-800.png 800w, images/TreeReading_img.png 1058w" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Related Works</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Size:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">not available</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Notes:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8"></div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Other:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">not available</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Extent:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">-1</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">AV type:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">not available</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Tape Brand:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">not available</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Generations:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">not available</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Conservation:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">not available</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Equalization:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">not available</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Playback Mode:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">-1</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Playing Speed:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">-1</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Sound Quality:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">-1</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Recording Type:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">-1</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Storage Quality:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">not available</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Storage Capacity:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">not available</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Physical Condition:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">not available</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Track Configuration:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">-1</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Material Designation:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">-1</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Physical Composition:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">-1</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Accompanying material:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">not available</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Other Physical Description:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">not available</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-section">
      <div class="footer-container w-container">
        <div class="footer-column">
          <a href="index.html" class="footer-link">Home</a>
          <a href="#" class="footer-link">About</a>
          <a href="help.html" class="footer-link">Help &amp; FAQ</a>
          <a href="#" class="footer-link">Contact</a>
        </div>
        <div class="footer-column"></div>
        <div class="footer-column email-culumn">
          <div class="footer-column-name">NEWSLETTER</div>
          <div class="w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="_wf-form"><input type="text" class="text-field w-input" maxlength="256" name="name-4" data-name="Name 4" placeholder="Enter your name" id="name-4"><input type="submit" value="Submit" data-wait="Please wait..." class="_wf-outline-button white-outline submit w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="footer-text">Sign up to receive the latest news from the Archive.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="export-button-menu">
    <div style="display:none" class="export-menu-div">
      <div class="export-menu-buttons-div">
        <a href="#" class="export-button w-button">Cite this</a>
        <a href="#" class="export-button w-button">Share</a>
        <a href="#" class="export-button w-button">Download</a>
      </div>
    </div>
  </div>
  <a href="#" data-ix="new-interaction-2" class="export-float-button w-inline-block">
    <div data-w-id="73b7e650-f6ae-d1e6-0b61-ce24fedbfd27" class="dashboard-button-export"><img src="images/file-export-solid.svg" loading="lazy" alt="" class="image-12">
      <div class="text-block-4">EXPORT </div>
    </div>
  </a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60d9f01603d2fc624c9c773d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>