<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 10 2021 15:46:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60d9f01603d2fc6f1e9c772a" data-wf-site="60d9f01603d2fc624c9c773d">
<head>
  <meta charset="utf-8">
  <title>Details</title>
  <meta content="Details" property="og:title">
  <meta content="Details" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/adp-v9.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Libre Franklin:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div class="topbar wf-section">
    <div class="topbarcontain">
      <div class="columns_header w-row">
        <div class="column_logo w-col w-col-3 w-col-medium-3 w-col-small-3 w-col-tiny-tiny-stack">
          <a href="index.html" class="link-block-header w-inline-block">
            <div class="logotextdesktop">ARCHIVE OF THE <br>DIGITAL PRESENT</div>
          </a>
        </div>
        <div class="column_search w-col w-col-6 w-col-medium-6 w-col-small-6 w-col-tiny-tiny-stack">
          <div class="form-block-4 w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-3"><input type="text" class="searchbar w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search" id="Search-2">
              <a href="dashboard-2020.html" class="link-block-6 w-inline-block">
                <div data-delay="0" data-hover="" class="button-search-go w-dropdown">
                  <div class="searchbutton w-dropdown-toggle">
                    <div>Go</div>
                  </div>
                  <nav class="droplistsearch w-dropdown-list"></nav>
                </div>
              </a>
            </form>
            <div class="successsearch w-form-done"></div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="column_plus w-col w-col-3 w-col-medium-3 w-col-small-3 w-col-tiny-tiny-stack">
          <div class="div-block-6">
            <div data-delay="0" class="dropdown-3 w-dropdown">
              <div class="topplusbutton w-dropdown-toggle">
                <div class="text-block">+</div>
              </div>
              <nav class="profiledropdowncontain w-dropdown-list">
                <a href="help.html" data-ix="new-interaction-2" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>?</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Help</div>
                  </div>
                </a>
                <a href="contact.html" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>C</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Contact</div>
                  </div>
                </a>
                <a href="http://www.spokenweb.ca" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>S</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Spokenweb</div>
                  </div>
                </a>
                <a href="https://www.facebook.com/SpokenWeb/" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>F</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Facebook</div>
                  </div>
                </a>
                <a href="https://www.youtube.com/channel/UCK2hH-Xmr6SxSKbqyeagLkA" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>Y</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Youtube</div>
                  </div>
                </a>
                <a href="https://twitter.com/SpokenWebCanada" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>T</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Twitter</div>
                  </div>
                </a>
                <a href="https://www.instagram.com/spokenweb" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>I</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Instagram</div>
                  </div>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="main-section-div">
      <div class="wrapper">
        <div class="list-container">
          <div class="col lg-6"><img src="images/EvaCrocker_All_I_Ask.png" loading="lazy" alt="" class="details-poster-img">
            <div class="event-details-socialmedia">
              <h6 class="heading-9">Find this event on social media:</h6>
              <div class="social-media-icons-contianer">
                <a href="https://twitter.com/nlpublibraries/status/1258449768310804480?lang=en" target="_blank" class="organizer-social-media first w-inline-block"><img src="https://uploads-ssl.webflow.com/608820d0654a73669e322968/608820d0654a73112b3229d7_twitter.svg" alt="" class="social-media-icon"></a>
                <a href="https://m.facebook.com/events/377045833698221" target="_blank" class="organizer-social-media w-inline-block"><img src="https://uploads-ssl.webflow.com/608820d0654a73669e322968/608820d0654a737d65322a5b_facebook.svg" id="https-m.facebook.com-events-377045833698221" alt="" class="social-media-icon"></a>
              </div>
              <a href="https://www.argobookshop.ca/" class="w-inline-block">
                <div class="organization-div"><img src="images/Web.svg" loading="lazy" width="30" alt="" class="image-11">
                  <h6 class="heading-8">Argo Bookshop</h6>
                </div>
              </a>
            </div>
            <div class="event-map">
              <div class="w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.863522521231!2d-73.58304568413017!3d45.49269297910124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a6c7ae8ddd1%3A0xdd11e87cdb80845e!2s1915%20Saint-Catherine%20St%20W%2C%20Montreal%2C%20QC%20H3H%201M3!5e0!3m2!1sen!2sca!4v1625586777419!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
          </div>
          <div class="col lg-1 hidden-lg-down"></div>
          <div class="col lg-6">
            <div data-w-id="b8ae716f-6f33-9645-e6f8-7d753b1c1fc3" class="margin-top margin-bottom">
              <h6 class="heading-6">Event&#x27;s Details</h6>
              <h1 class="heading-4">Eva Crocker - All I Ask</h1>
              <h6 class="description">Description</h6>
              <p class="text-filter">Join us for a reading and conversation with critically-acclaimed and award-winning author Eva Crocker about her new novel All I Ask, published last month by House of Anansi Press. The event will be moderated by Helen Chau Bradley. The event is free and will be taking place via Zoom at 7 PM on Thursday, September 17th - email events @ argobookshop . ca for the Zoom link!<br><br>A little before seven in the morning, Stacey wakes to the police pounding on her door. They search her home and seize her computer and her phone, telling her they’re looking for “illegal digital material.” Left to unravel what’s happened, Stacey must find a way to take back the privacy and freedom she feels she has lost. Luckily, she has her friends. Smart and tough and almost terrifyingly open, Stacey and her circle are uncommonly free of biases and boundaries, but this incident reveals how they are still susceptible to society’s traps. Navigating her way through friendship, love, and sex, Stacey strives to restore her self-confidence and to actualize the most authentic way to live her life — one that acknowledges both her power and her vulnerability, her joy and her fear.<br><br>All I Ask is a bold and bracing exploration of what it’s like to be young in a time when everything and nothing seems possible. With a playwright’s ear for dialogue and a wry, delicate confidence, Eva Crocker writes with a compassionate but unsentimental eye on human nature that perfectly captures the pitfalls of relying on the people you love.<br><br>About the author:Eva Crocker is the author of the critically acclaimed debut short story collection Barrelling Forward, which won the Alistair MacLeod Prize for Short Fiction and the CAA Emerging Writer Award, was a finalist for the Writers’ Trust Dayne Ogilvie Prize for LGBTQ Emerging Writers and the NLCU Fresh Fish Award for Emerging Writers, and was a National Post Best Book.<br><br>About the moderator:Helen Chau Bradley is a writer, musician, and arts administrator living in Tio’tia:ke / Montreal. Their work has appeared in carte blanche, Cosmonauts Avenue, Entropy Magazine, Maisonneuve Magazine, Ricepaper Magazine, and elsewhere. Personal Attention Roleplay, a collection of short stories, is forthcoming from Metonymy Press in Fall 2021. Automatic Object Lessons, a poetry chapbook, is forthcoming from House House Press in late 2020. </p>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">People</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-accordion-item-block">
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Name:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">Crocker, Eva (? -)<br></div>
                          <a href="http://viaf.org/viaf/20149414875189550029" class="viaf-link w-inline-block"><img src="images/external-link-alt-solid.svg" loading="lazy" width="20" height="20" alt=""></a>
                        </div>
                      </div>
                    </div>
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Role:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">Speaker, Reader</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-accordion-content"></div>
                  <div class="metadata-accordion-item-block">
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Name:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">Chau Bradley, Helen (? -)<br></div>
                        </div>
                      </div>
                    </div>
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Role:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">Presenter, Speaker</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Date</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Date:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">2020-09-17</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Type of Event</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Genre:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">Conversation, Reading: Fiction</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Location</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Location:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">1915 rue Sainte-Catherine ouest Montreal, QC, H3H 1M3, Canada</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-menu">
                  <div class="metadata-accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-metadata-heading">
                        <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                        <div class="text-metadata">
                          <h4 class="heading-5">Online Platform</h4>
                        </div>
                      </div>
                      <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                    </div>
                  </div>
                  <div class="metadata-accordion-content">
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Platform:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">Online Zoom Event</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Related Images</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Image:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8"><img src="images/EvaCrocker_All_I_Ask.png" loading="lazy" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Related Works</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">URL:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">citation: Crocker, Eva. All I Ask. House of Anansi Press, 2020.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-section">
      <div class="footer-container w-container">
        <div class="footer-column">
          <a href="index.html" class="footer-link">Home</a>
          <a href="#" class="footer-link">About</a>
          <a href="help.html" class="footer-link">Help &amp; FAQ</a>
          <a href="#" class="footer-link">Contact</a>
        </div>
        <div class="footer-column"></div>
        <div class="footer-column email-culumn">
          <div class="footer-column-name">NEWSLETTER</div>
          <div class="w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="_wf-form"><input type="text" class="text-field w-input" maxlength="256" name="name-4" data-name="Name 4" placeholder="Enter your name" id="name-4"><input type="submit" value="Submit" data-wait="Please wait..." class="_wf-outline-button white-outline submit w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="footer-text">Sign up to receive the latest news from the Archive.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="export-button-menu">
    <div style="display:none" class="export-menu-div">
      <div class="export-menu-buttons-div">
        <a href="#" class="export-button w-button">Cite this</a>
        <a href="#" class="export-button w-button">Download</a>
        <a href="#" class="export-button w-button">Share</a>
      </div>
    </div>
  </div>
  <a href="#" data-ix="new-interaction-2" class="export-float-button w-inline-block">
    <div data-w-id="73b7e650-f6ae-d1e6-0b61-ce24fedbfd27" class="dashboard-button-export"><img src="images/file-export-solid.svg" loading="lazy" alt="" class="image-12">
      <div class="text-block-4">EXPORT </div>
    </div>
  </a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60d9f01603d2fc624c9c773d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>