<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 10 2021 15:46:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60e32c823ce90947b5b30462" data-wf-site="60d9f01603d2fc624c9c773d">
<head>
  <meta charset="utf-8">
  <title>Details_TheSkyIsBlue</title>
  <meta content="Details_TheSkyIsBlue" property="og:title">
  <meta content="Details_TheSkyIsBlue" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/adp-v9.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Libre Franklin:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div class="topbar wf-section">
    <div class="topbarcontain">
      <div class="columns_header w-row">
        <div class="column_logo w-col w-col-3 w-col-medium-3 w-col-small-3 w-col-tiny-tiny-stack">
          <a href="index.html" class="link-block-header w-inline-block">
            <div class="logotextdesktop">ARCHIVE OF THE <br>DIGITAL PRESENT</div>
          </a>
        </div>
        <div class="column_search w-col w-col-6 w-col-medium-6 w-col-small-6 w-col-tiny-tiny-stack">
          <div class="form-block-4 w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-3"><input type="text" class="searchbar w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search" id="Search-2">
              <a href="dashboard-2020.html" class="link-block-6 w-inline-block">
                <div data-delay="0" data-hover="" class="button-search-go w-dropdown">
                  <div class="searchbutton w-dropdown-toggle">
                    <div>Go</div>
                  </div>
                  <nav class="droplistsearch w-dropdown-list"></nav>
                </div>
              </a>
            </form>
            <div class="successsearch w-form-done"></div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="column_plus w-col w-col-3 w-col-medium-3 w-col-small-3 w-col-tiny-tiny-stack">
          <div class="div-block-6">
            <div data-delay="0" class="dropdown-3 w-dropdown">
              <div class="topplusbutton w-dropdown-toggle">
                <div class="text-block">+</div>
              </div>
              <nav class="profiledropdowncontain w-dropdown-list">
                <a href="help.html" data-ix="new-interaction-2" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>?</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Help</div>
                  </div>
                </a>
                <a href="contact.html" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>C</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Contact</div>
                  </div>
                </a>
                <a href="http://www.spokenweb.ca" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>S</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Spokenweb</div>
                  </div>
                </a>
                <a href="https://www.facebook.com/SpokenWeb/" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>F</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Facebook</div>
                  </div>
                </a>
                <a href="https://www.youtube.com/channel/UCK2hH-Xmr6SxSKbqyeagLkA" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>Y</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Youtube</div>
                  </div>
                </a>
                <a href="https://twitter.com/SpokenWebCanada" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>T</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Twitter</div>
                  </div>
                </a>
                <a href="https://www.instagram.com/spokenweb" target="_blank" class="dropdownmenulink w-inline-block">
                  <div class="dropdownmenuicon">
                    <div>I</div>
                  </div>
                  <div class="dropdownmenutext">
                    <div>Instagram</div>
                  </div>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="main-section-div">
      <div class="wrapper">
        <div class="list-container">
          <div class="col lg-6"><img src="images/SkyIsBlue.png" loading="lazy" alt="" class="details-poster-img">
            <div class="event-details-socialmedia">
              <a href="https://drawnandquarterly.com/" target="_blank" class="w-inline-block">
                <div class="organization-div"><img src="images/Web.svg" loading="lazy" width="30" alt="" class="image-11">
                  <h6 class="heading-8">Drawn and Quartely</h6>
                </div>
              </a>
              <h6 class="heading-9">Find this event on social media:</h6>
              <div class="social-media-icons-contianer">
                <a href="https://twitter.com/dandq/status/1177308463686410240?lang=en" target="_blank" class="organizer-social-media first w-inline-block"><img src="https://uploads-ssl.webflow.com/608820d0654a73669e322968/608820d0654a73112b3229d7_twitter.svg" alt="" class="social-media-icon"></a>
                <a href="https://www.instagram.com/p/CAyHFojHo_x/?hl=en" target="_blank" class="organizer-social-media w-inline-block"><img src="https://uploads-ssl.webflow.com/608820d0654a73669e322968/608820d0654a73c15f322a00_instagram.svg" alt="" class="social-media-icon"></a>
                <a href="https://www.facebook.com/events/176-rue-bernard-o-montr%C3%A9al-qc-h2t-2k2-canada/graphic-novel-book-club-the-sky-is-blue-with-a-single-cloud/703947353720112/" target="_blank" class="organizer-social-media w-inline-block"><img src="https://uploads-ssl.webflow.com/608820d0654a73669e322968/608820d0654a737d65322a5b_facebook.svg" alt="" class="social-media-icon"></a>
              </div>
            </div>
            <div class="event-map">
              <div class="html-embed-3 w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11181.077985672662!2d-73.6047313!3d45.5247821!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x235c4eb575d1e96e!2sLibrairie%20Drawn%20%26%20Quarterly!5e0!3m2!1sen!2sca!4v1626189509760!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
          </div>
          <div class="col lg-1 hidden-lg-down"></div>
          <div class="col lg-6">
            <div data-w-id="b8ae716f-6f33-9645-e6f8-7d753b1c1fc3" class="margin-top margin-bottom">
              <h6 class="heading-6">Event&#x27;s Details</h6>
              <h1 class="heading-4">Graphic Novel Book Club: The Sky is Blue with a Single Cloud</h1>
              <h6 class="description">Description</h6>
              <p class="text-filter">The work of a visionary and iconoclastic feminist cartoonist—available in English for the first timeThe Sky is Blue with a Single Cloud collects the best short stories from Kuniko Tsurita’s remarkable career. While the works of her male peers in literary manga are widely reprinted, this formally ambitious and poetic female voice is like none other currently available to an English readership. A master of the comics form, expert pacing and compositions combined with bold characters are signature qualities of Tsurita&#x27;s work. Tsurita’s early stories “Nonsense” and “Anti” provide a unique, intimate perspective on the bohemian culture and political heat of late 1960s and early ‘70s Tokyo. Her work gradually became darker and more surreal under the influence of modern French literature and her own prematurely failing health. As in works like “The Sky is Blue with a Single Cloud” and “Max,” the gender of many of Tsurita&#x27;s strong and sensual protagonists is ambiguous, marking an early exploration of gender fluidity. Late stories like &quot;Arctic Cold&quot; and &quot;Flight&quot; show the artist experimenting with more conventional narrative modes, though with dystopian themes that extend the philosophical interests of her early work.An exciting and essential gekiga collection, The Sky is Blue with a Single Cloud is translated by the comics scholar Ryan Holmberg and includes an afterword cowritten by Holmberg and manga editor Mitsuhiro Asakawa delineating Tsurita&#x27;s importance and historical relevance.<br><br>Kuniko Tsurita was born in 1947 in Japan. In 1965, at age 18, while still in high school, she debuted in the legendary alt-manga monthly Garo, where she was the magazine’s first and only regular female contributor until the late 1970s. Tsurita’s early work reflects her interest in bohemian youth culture, while her later work became more surreal and dystopian, with influences ranging from modern French literature to the manga of her peers in Garo, including Yoshiharu Tsuge, Seiichi Hayashi, and Shigeru Mizuki, for whom she worked as an assistant for a short time in the late ‘60s. In 1973, Tsurita was diagnosed with lupus, at which point specters of death began to heavily shadow her work. She died in 1985 at age thirty-seven.<br><br>Librairie Drawn &amp; Quarterly recognizes that our bookstores are located on the unceded territory of the Kanien’kehá:ka. Many of us refer to Montreal as our home, but it is named Tiohtiá:ke. This has always been a gathering place for many First Nations and continues to be home to a diverse population of Indigenous peoples. It is important to think about how each and every one of us has arrived here. We are grateful that creating and sharing stories has been a part of this land for thousands of years and we urge you to seek out a story that is different from your own.</p>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">People</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-accordion-item-block">
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Name:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">Tsurita, Kuniko (1947-1985)</div>
                          <a href="http://viaf.org/viaf/257614791" target="_blank" class="viaf-link w-inline-block"><img src="images/external-link-alt-solid.svg" loading="lazy" width="20" height="20" alt=""></a>
                        </div>
                      </div>
                    </div>
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Role:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">Creator</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-accordion-item-block">
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Name:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">?<br></div>
                          <a href="http://viaf.org/viaf/106397445" class="viaf-link w-inline-block"><img src="images/external-link-alt-solid.svg" loading="lazy" width="20" height="20" alt="" class="image-18"></a>
                        </div>
                      </div>
                    </div>
                    <div class="metadata-item-line">
                      <div class="metadata-columns w-row">
                        <div class="metadata-field w-col w-col-4">
                          <div class="metadata-field-text">Role:</div>
                        </div>
                        <div class="metadata-field-content w-col w-col-8">
                          <div class="metadata-field-content-text">?</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Date</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Date:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">2020/08/19</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Type of Event</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Genre:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">Conversation</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Location</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Location:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">Montreal</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Notes</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Notes:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">?</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Online Platform</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Platform:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">Online Zoom Event</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Related Images</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Image:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8"><img src="images/SkyIsBlue.png" loading="lazy" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="metadata-menu">
                <div class="metadata-accordion-wrapper">
                  <div class="accordion-item">
                    <div class="accordion-metadata-heading">
                      <div class="icon-metadata"><img src="images/copy-content-1.svg" loading="lazy" alt="" class="image-9"></div>
                      <div class="text-metadata">
                        <h4 class="heading-5">Related Works</h4>
                      </div>
                    </div>
                    <div class="plus-icon-metadata"><img src="images/Add.svg" loading="lazy" alt="" class="image-8"></div>
                  </div>
                </div>
                <div class="metadata-accordion-content">
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Size:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">?</div>
                      </div>
                    </div>
                  </div>
                  <div class="metadata-item-line">
                    <div class="metadata-columns w-row">
                      <div class="metadata-field w-col w-col-4">
                        <div class="metadata-field-text">Other:</div>
                      </div>
                      <div class="metadata-field-content w-col w-col-8">
                        <div class="metadata-field-content-text">?</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-section">
      <div class="footer-container w-container">
        <div class="footer-column">
          <a href="index.html" class="footer-link">Home</a>
          <a href="#" class="footer-link">About</a>
          <a href="help.html" class="footer-link">Help &amp; FAQ</a>
          <a href="#" class="footer-link">Contact</a>
        </div>
        <div class="footer-column"></div>
        <div class="footer-column email-culumn">
          <div class="footer-column-name">NEWSLETTER</div>
          <div class="w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="_wf-form"><input type="text" class="text-field w-input" maxlength="256" name="name-4" data-name="Name 4" placeholder="Enter your name" id="name-4"><input type="submit" value="Submit" data-wait="Please wait..." class="_wf-outline-button white-outline submit w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="footer-text">Sign up to receive the latest news from the Archive.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="export-button-menu">
    <div style="display:none" class="export-menu-div">
      <div class="export-menu-buttons-div">
        <a href="#" class="export-button w-button">Cite this</a>
        <a href="#" class="export-button w-button">Share</a>
        <a href="#" class="export-button w-button">Download</a>
      </div>
    </div>
  </div>
  <a href="#" data-ix="new-interaction-2" class="export-float-button w-inline-block">
    <div data-w-id="73b7e650-f6ae-d1e6-0b61-ce24fedbfd27" class="dashboard-button-export"><img src="images/file-export-solid.svg" loading="lazy" alt="" class="image-12">
      <div class="text-block-4">EXPORT </div>
    </div>
  </a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60d9f01603d2fc624c9c773d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>